<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="9.2.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\AdditionalFees\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Peddle.MessageBroker">
      <HintPath>Assambly\Peddle.MessageBroker.dll</HintPath>
    </Reference>
    <Reference Include="Peddle.MessageBroker, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\WebApi\Assemblies\Peddle.MessageBroker.dll</HintPath>
    </Reference>
    <Reference Include="Peddle.MessageBroker.RabbitMQ">
      <HintPath>Assambly\Peddle.MessageBroker.RabbitMQ.dll</HintPath>
    </Reference>
    <Reference Include="Peddle.MessageBroker.RabbitMQ, Version=1.6.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\WebApi\Assemblies\Peddle.MessageBroker.RabbitMQ.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
