# Peddle.Offer.API

./: Dockerfile  NuGet.Config  Peddle.Offer.Api.sln  PeddleDotNetCoreMaster.sln  README.md  SellerInstantOfferService.sln  docker-compose.yml
Application/: Application.csproj  Peddle.Offer.Application.csproj
Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Interfaces/: IJWTTokenManger.cs
Application/Interfaces/CacheService/: ICacheService.cs
Application/Interfaces/ExternalServices/: IOfferOperationService.cs
Application/Interfaces/MessageBroker/: IMessageBrokerConnection.cs  IMessageBrokerEventConsumer.cs  IMessageBrokerEventHandler.cs  IMessageBrokerPublisher.cs
Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs  IInstantOfferRepository.cs  IOfferRepository.cs
Application/Mappings/: MappingProfile.cs
Application/Models/: CreateInstantOfferRequest.cs
Application/UseCases/AdditionalFees/Queries/: GetAdditionalFeeDetails.cs
Application/UseCases/InstantOffers/Commands/CreateInstantOffer/: CreateInstantOfferEventHandler.cs
Application/UseCases/OfferDatabaseIds/Queries/: GetOfferDatabaseIdQuery.cs
Application/UseCases/Offers/Commands/CreateInstantOffer/: CreateInstantOfferCommandValidator.cs  CreateInstantOfferEventHandler.cs
Application/UseCases/Offers/Commands/CreateOffer/: CreateOfferCommand.cs  CreateOfferCommandValidator.cs
Application/UseCases/Offers/Queries/GetInstantOfferById/: GetInstantOfferByIdHandler.cs
Application/UseCases/Offers/Queries/GetOfferById/: GetOfferById.cs
Domain/: Domain.csproj  Peddle.Offer.Domain.csproj
Domain/Dtos/: AdditionalFeesDetailsDto.cs  MessageBrokerConfiguration.cs  RabbitMQMessage.cs  Response.cs
Domain/Dtos/Configurations/: JWTTokenConfiguration.cs
Domain/Dtos/ExternalServices/Requests/: GetOfferDatabaseIdDto.cs
Domain/Dtos/ExternalServices/Responses/: OfferDatabaseIdDto.cs
Domain/Dtos/MessageBroker/: InstantOfferCreatedEventBody.cs
Domain/Dtos/Shared/: ErrorResponse.cs  RefreshToken.cs
Domain/Entities/: InstantOffer.cs
Domain/Models/Requests/: CreateInstantOfferModel.cs
Domain/Models/Responses/: InstantOfferModel.cs
Infrastructure/: Infrastructure.csproj  Peddle.Offer.Infrastructure.csproj
Infrastructure/ExternalServices/: CacheService.cs  OfferOperationExternalService.cs
Infrastructure/MessageBroker/: MessageBrokerConnection.cs  MessageBrokerEventConsumer.cs  MessageBrokerPublisher.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: InstantOfferConfiguration.cs
Infrastructure/Repositories/: GenericRepositoryAsync.cs  OfferRepositoryAsync.cs
Peddle.Offer.Tests/: UnitTest1.cs
WebApi/: Api.csproj  Peddle.Offer.Api.csproj  Program.cs  Startup.cs  appsettings.json
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/v1/: AuthanticateController.cs  InstantOfferController.cs  OfferController.cs
WebApi/EventHandlers/: MessageBrokerEventHandler.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Filters/: LogActionFilter.cs  ModelValidationFilter.cs
WebApi/MessageBroker/: MessageBrokerListener.cs
WebApi/MessageBroker/MessageBrokerConsumers/: InstantOfferMessageBrokerConsumer.cs  OfferOperationsServiceCommonConsumer.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Models/: CreateInstantOfferRequest.cs  GetOfferRequest.cs
src/Application/: Application.csproj
src/Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Interfaces/: IJWTTokenManger.cs
src/Application/Interfaces/CacheService/: ICacheService.cs
src/Application/Interfaces/MessageBroker/: IMessageBrokerConnection.cs  IMessageBrokerEventConsumer.cs  IMessageBrokerPublisher.cs
src/Application/Interfaces/Repositories/: IInstantOfferRepository.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/UseCases/Accounts/Commands/: AuthanticateCommandEventHandler.cs
src/Application/UseCases/InstantOffers/Commands/CreateInstantOffer/: CreateInstantOfferCommandValidator.cs  CreateInstantOfferEventHandler.cs
src/Application/UseCases/InstantOffers/Queries/GetInstantOfferById/: GetInstantOfferByIdHandler.cs  GetInstantOfferByIdValidator.cs
src/Domain/Dtos/Commands/: AuthanticationRequest.cs  CreateInstantOfferRequest.cs
src/Domain/Dtos/Configurations/: CacheManagerConfiguration.cs  JWTTokenConfiguration.cs  MessageBrokerConfiguration.cs  RefreshToken.cs
src/Domain/Dtos/ExternalServices/Requests/: GetOfferDatabaseIdDto.cs
src/Domain/Dtos/MessageBroker/: InstantOfferCreatedEventBody.cs  RabbitMQMessage.cs
src/Domain/Dtos/Queries/: GetInstantOfferRequest.cs  GetOfferDatabaseIdQuery.cs
src/Domain/Entities/: InstantOffer.cs
src/Domain/Models/Requests/: AuthenticationRequestDto.cs  CreateInstantOfferModel.cs  GetInstantOfferModel.cs
src/Domain/Models/Responses/: AuthenticationResponseDto.cs  ErrorResponse.cs  InstantOfferModel.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/CacheService/: CacheService.cs
src/Infrastructure/ExternalServices/: CacheService.cs  JWTTokenManager.cs  OfferOperationExternalService.cs
src/Infrastructure/MessageBroker/: MessageBrokerPublisher.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Repositories/: InstantOfferRepositoryAsync.cs  OfferRepositoryAsync.cs
src/WebApi/: Api.csproj  Startup.cs  appsettings.json
src/WebApi/Controllers/: BaseApiController.cs
src/WebApi/Controllers/v1/: AuthanticateController.cs  InstantOfferController.cs
src/WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/WebApi/Filters/: AuthanticationFilter.cs  LogActionFilter.cs
src/WebApi/MessageBroker/: MessageBrokerListener.cs
src/WebApi/MessageBroker/MessageBrokerConsumers/: InstantOfferMessageBrokerConsumer.cs
src/WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/WebApi/Properties/: launchSettings.json
(+1 files in other folders)
