<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e839b799-ab92-4920-bc01-8a60c13d3a0a</UserSecretsId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
   
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Peddle.Offer.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Peddle.Offer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Peddle.MessageBroker">
      <HintPath>Assemblies\Peddle.MessageBroker.dll</HintPath>
    </Reference>
    <Reference Include="Peddle.MessageBroker.RabbitMQ">
      <HintPath>Assemblies\Peddle.MessageBroker.RabbitMQ.dll</HintPath>
    </Reference>
    <Reference Include="Polly">
      <HintPath>Assemblies\Polly.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
