<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Peddle.Foundation.CacheManager.Core" Version="2.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Accounts\Queries\" />
    <Folder Include="UseCases\OfferDatabaseIds\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Peddle.MessageBroker">
      <HintPath>Assambly\Peddle.MessageBroker.dll</HintPath>
    </Reference>
    <Reference Include="Peddle.MessageBroker.RabbitMQ">
      <HintPath>Assambly\Peddle.MessageBroker.RabbitMQ.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
